server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html/;
    index index.html;

    gzip on;
    gzip_types text/plain application/json application/javascript text/css image/svg+xml;

    location /fonts {
        expires 1y;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods: "GET";
    }

    location /images {
        expires 1d;
        add_header Cache-Control "public";
    }

    location / {
        expires 10m;
        add_header Cache-Control "public";

        try_files $uri $uri.html $uri/index.html /404.html;
    }
}
