<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>spejder.dev</title>
        <meta name="description" content="Et fællesskab for spejdere interesseret i softwareudvikling, open source, og at bygge gode værktøjer til andre spejdere.">
        <style type="text/css">
            @font-face {
                font-family: 'Roboto Slab';
                src: url('/fonts/RobotoSlab-VariableFont_wght.ttf') format('truetype');
            }
            @font-face {
                font-family: 'Roboto Mono';
                src: url('/fonts/RobotoMono-VariableFont_wght.ttf') format('truetype');
            }
            html {
                background-color: #f9f9f9;
            }
            body {
                margin: 0;
                font-family: 'Roboto Slab', serif;
            }
            .background-image {
                position: absolute;
                right: -5px;
                top: -5px;
                left: -5px;
                width: calc(100vw + 5px);
                height: calc(100vh + 5px);
                object-fit: cover;
                object-position: center center;
                z-index: -1;
                margin: 0;
                mix-blend-mode: difference;
                filter: blur(20px) saturate(500%) contrast(600%) opacity(0.15);
                opacity: 0.4;
            }
            main {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 3rem;
                padding: 1.5rem;
            }
            a {
                text-underline-offset: 0.3125em;
                text-decoration-thickness: 0.1em;
                font-family: 'Roboto Mono', monospace;
                transition: transform 0.2s;
            }
            a:hover {
                transform: translateY(-0.1em) scale(1.05);
            }

            main h1 {
                font-family: 'Roboto Mono', monospace;
                font-weight: normal;
                font-size: 4rem;
                color: #0b0b0b;
                mix-blend-mode: color-burn;
            }

            .links {
                display: flex;
                flex-direction: row;
                gap: 4rem;
            }
            @media (max-width: 700px) {
                .links {
                    flex-direction: column;
                    gap: 6rem;
                }
            }
            .link {
                display: flex;
                flex-direction: column;
                gap: 2rem;
            }
            .link a {
                display: flex;
                flex-direction: row;
                gap: 0.5rem;
            }
            .link__note {
                font-size: 0.8rem;
            }
            .link__icon {
                width: 1.5rem;
                height: 1.5rem;
            }
        </style>
    </head>
    <body>
        <img class="background-image" src="/images/owen-beard-K21Dn4OVxNw-unsplash.jpg">
        <main>
            <h1>spejder.dev</h1>
            <p>
                Et fællesskab for spejdere interesseret i softwareudvikling, open source, og at bygge gode værktøjer til andre spejdere.
            </p>
            <div class="links">
                <div class="link">
                    <a href="https://spejderdev.slack.com/" target="_blank" rel="noopener">
                        <img src="/images/slack.svg" alt="Slack chat" class="link__icon">
                        <span>spejderdev.slack.com</span>
                    </a>
                    <div class="link__note">
                        Anmod om invitation ved at sende en mail til
                        <a href="mailto:niels+spejder.dev@deranged.dk?subject=Adgang%20til%20spejder.dev">niels+spejder.dev@deranged.dk</a>
                    </div>
                </div>
                <div class="link">
                    <a href="https://github.com/spejder-dev" target="_blank" rel="noopener">
                        <img src="/images/github.svg" alt="Github organization" class="link__icon">
                        <span>github.com/spejder-dev</span>
                    </a>
                </div>
            </div>
        </main>
    </body>
</html>
